resources/datetime.graphqls


@use(class: "Railt\\CarbonExtension\\Controller")
@use(class: "Railt\\CarbonExtension\\CarbonPresenter")

"""
# Scalar type of date, which is the correct date format
# which provides by the CarbonFormat GraphQL Enum Type.
"""
scalar CarbonDateTime

"""
# The DateTime object that provides a set of fields for
# convenient retrieval of a date structure.
"""
type Carbon
    @out(action: "CarbonPresenter@fromString")
    @out(action: "CarbonPresenter@fromCarbon")
    @out(action: "CarbonPresenter@fromDateTime")
{
    """
    # Returns the scalar date representation.
    """
    date(
        """
        # ...
        """
        format: CarbonFormat = RFC3339
    ): CarbonDateTime!
        @route(action: "Controller@format")

    """
    # Returns the difference between two time intervals.
    """
    diff(
        """
        # An argument that matches the date of the time difference.
        #
        # If a `NULL` is passed (or the value is not passed),
        # then the current time is taken.
        """
        with: CarbonDateTime

        """
        # ...
        """
        format: CarbonFormat = RFC3339
    ): CarbonDateTime!
        @route(action: "Controller@diff")
}

"""
# An enumeration that contains a set of valid formats
# that are contained in the scalar type CarbonDateTime
"""
enum CarbonFormat {
    # =========================================================================================
    #   Specificated formats:
    # =========================================================================================

    """
    # ISO-8601 date format.
    # Example: `2005-08-15T15:52:01+00:00`
    #
    # > Note: This format is an alias of the RFC 3339 specification:
    # > ISO8601: https://www.iso.org/iso-8601-date-and-time-format.html
    # > RFC3339: https://www.ietf.org/rfc/rfc3339.txt
    """
    ISO8601

    """
    # RFC 822 date format.
    # Example: `Mon, 15 Aug 05 15:52:01 +0000`
    """
    RFC822

    """
    # RFC 850 date format.
    # Example: `Monday, 15-Aug-05 15:52:01 UTC`
    """
    RFC850

    """
    # RFC 1036 date format.
    # Example: `Mon, 15 Aug 05 15:52:01 +0000`
    """
    RFC1036

    """
    # RFC 1123 date format.
    # Example: `Mon, 15 Aug 2005 15:52:01 +0000`
    """
    RFC1123

    """
    # RFC 2822 date format.
    # Example: `Mon, 15 Aug 2005 15:52:01 +0000`
    """
    RFC2822

    """
    # RFC 3339 date format.
    # Example: `2005-08-15T15:52:01+00:00`
    #
    # > Note: This format is an alias of the ISO-8601 specification:
    # > RFC3339: https://www.ietf.org/rfc/rfc3339.txt
    # > ISO8601: https://www.iso.org/iso-8601-date-and-time-format.html
    """
    RFC3339

    """
    # RFC 3339 EXTENDED date format.
    # In contrast to the usual RFC3339 additionally contains milliseconds.
    # Example: `2005-08-15T15:52:01.000+00:00`
    """
    RFC3339_EXTENDED

    """
    # RFC 7231 date format.
    # Example: `Mon, 15 Aug 2005 15:52:01 GMT`
    """
    RFC7231

    # =========================================================================================
    #   Common non-specificated formats:
    # =========================================================================================

    """
    # HTTP Cookies date format.
    # Example: `Monday, 15-Aug-2005 15:52:01 UTC`
    """
    COOKIE

    """
    # Simple DateTime format.
    # Example: `2005-08-15 15:52:01`
    """
    DATE_TIME

    """
    # Simple Date format.
    # Example: `2005-08-15`
    """
    DATE

    """
    # Simple Time format.
    # Example: `15:52:01`
    """
    TIME

    """
    # RSS date format.
    # Example: `Mon, 15 Aug 2005 15:52:01 +0000`
    """
    RSS

    """
    # World Wide Web Consortium date format.
    # Example: `2005-08-15T15:52:01+00:00`
    """
    W3C

    """
    # Human readable string.
    # Example: `2 days ago`
    """
    HUMAN_READABLE
}
