resources/datetime.graphqls


@use(class: "Railt\\CarbonExtension\\Controller")
@use(class: "Railt\\CarbonExtension\\Presenter")

type Carbon
    @out(action: "Presenter@fromCarbon")
    @out(action: "Presenter@fromDateTime")
{
    date(format: CarbonFormat = RFC3339): CarbonDateTime!
        @route(action: "Controller@format")

    diff: String!
        @route(action: "Controller@diffForHumans")
}

scalar CarbonDateTime

enum CarbonFormat {
    ATOM
    COOKIE
    ISO8601
    RFC822
    RFC850
    RFC1036
    RFC1123
    RFC2822
    RFC3339
    RFC3339_EXTENDED
    RFC7231
    RSS
    W3C
}
